@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*VARIABLES*/
/*STYLES*/
#home {
  display: flex;
  align-items: center;
  justify-content: center;
}
#home img {
  width: 40%;
  height: auto;
}

#menu-top {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  position: sticky;
  padding: 0.5em 0;
  top: 0;
  z-index: 300;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  width: auto;
  max-height: 3em;
}
header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}
header ul li {
  flex: 1;
}
header ul li a {
  width: 100%;
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  padding: 1em;
  color: #290C46;
}
header ul li a:hover {
  background-color: #CABDD4;
  color: #fff;
}

#hero {
  background: linear-gradient(to right, #FFF2BB 0%, #FFF2BB 65%, #fff 65%, #fff 100%);
  grid-template-columns: repeat(5, 1fr);
  color: #290C46;
}
#hero aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  background-color: rgba(255, 255, 255, 0.8);
  grid-column: 1/4;
  grid-row: 1;
  padding: 3em;
  z-index: 3;
}
#hero aside a.callto {
  margin-left: auto;
}
#hero div.img {
  height: 70vh;
  grid-column: 2/-1;
  grid-row: 1;
  z-index: 1;
}
#hero div.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center right;
}

#about {
  background: linear-gradient(to right, #fff 0%, #fff 35%, #9F89B0 35%, #9F89B0 100%);
  grid-template-columns: repeat(5, 1fr);
  color: #fff;
}
#about aside {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  grid-column: 3/-1;
  grid-row: 1;
  padding: 9em 3em 3em 0;
}
#about aside a.callto {
  margin-left: auto;
}
#about div.img {
  width: 65%;
  height: 60vh;
  grid-column: 1/3;
  grid-row: 1;
}
#about div.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  box-shadow: -2rem 2rem #CABDD4;
}

#gal a {
  display: block;
  flex: 1;
}
#gal a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

#me {
  background: linear-gradient(to right, #FFF2BB 0%, #FFF2BB 55%, #fff 55%, #fff 100%);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: #290C46;
}
#me aside {
  grid-column: 1/4;
  grid-row: 1;
  padding: 3em;
}
#me div.img {
  max-width: 15em;
  grid-column: 4/-1;
  grid-row: 1;
  z-index: 1;
}
#me div.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center right;
  box-shadow: 3rem -2rem #CABDD4;
}

#cards {
  background-color: #290C46;
  color: #fff;
}
#cards div.wrapper {
  display: flex;
  justify-content: space-between;
}
#cards div.wrapper .card {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 0 2em;
}
#cards div.wrapper .card img {
  width: 5em;
  height: auto;
  padding-bottom: 3em;
}

#contact {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, #fff 0%, #fff 55%, #FFF2BB 55%, #FFF2BB 100%);
}
#contact img {
  width: 30em;
  height: auto;
}
#contact form {
  width: 100%;
  height: 100%;
  background-color: lightcoral;
}

footer {
  width: 100%;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 1em;
  background-color: #290C46;
  color: #fff;
}

/* FONTS */
/*GENERAL*/
html, body {
  scroll-behavior: smooth;
  font-size: 1em;
}

/* STRUCTURE OF SECTIONS */
.slide, .mi-slide {
  width: 100%;
  position: relative;
  display: grid;
  align-items: center;
}

.slide {
  min-height: 100vh;
}

.mi-slide {
  min-height: 50vh;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

/* CALL TO ACTION BUTTON #SHOP */
a.callto {
  display: block;
  width: max-content;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  padding: 1em;
  background-color: #290C46;
  box-shadow: 2px 2px 4px rgba(41, 12, 70, 0.3);
  color: #fff;
}
a.callto:hover {
  background-color: #CABDD4;
  color: #fff;
}

/* TEXT WITHIN ASIDE TAGS / H2 IN #CARDS SLIDE */
.text-box, .card, footer {
  line-height: 1.5em;
  letter-spacing: 0.1em;
  font-kerning: normal;
}
.text-box h1, .text-box h2, .card h1, .card h2, footer h1, footer h2 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  padding-bottom: 1em;
  font-size: 1.5em;
}
.text-box h2, .card h2, footer h2 {
  font-weight: 300;
  font-size: 1em;
  padding: 0;
}
.text-box p, .card p, footer p {
  font-family: "Newsreader", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.2em;
}
.text-box p.copy, .card p.copy, footer p.copy {
  font-size: 0.7em;
}

/* FLEX-BOX IMAGE GALLERY */
.content-flex {
  display: flex;
  max-height: 100%;
}

/*# sourceMappingURL=style.css.map */
